#chrome, edge, firefox
browser= chrome
environment = stg
qa=https://demowebshop.tricentis.com/
stg=https://demowebshop.tricentis.com/
prod=https://demowebshop.tricentis.com/

email = obsqura24@gmail.com
password= mypassword
subscriptionMsg= Thank you for signing up! A verification email has been sent. We appreciate your interest.

productToSearch = Laptop
expectedProductName = 14.1-inch Laptop
expectedText = The product has been added to your shopping cart

expectedCartHeading = Shopping cart
expectedCheckOutHeading = Checkout
expectedOrderPlaced = Your order has been successfully processed!

emptyCartMsg = Your Shopping Cart is empty!
